# e22-labs

./: .gitignore  .vsls.json  COLLABORATION.md  LICENSE  README.md  build-slides.js  build.gradle  gerard.css  index.html  package-lock.json  package.json  settings.gradle
.github/workflows/: build-and-deploy-slides.yml  build-and-deploy.yml  build-slides.yml  run-tests.yml
buildSrc/: README.md  build.gradle  shared.gradle
buildSrc/main/: DummyData.java
common/: README.md  build.gradle
common/src/main/java/: Sort.java  TutorTrace.java
common/src/test/java/: JsonTest.java
docs/: README.md  index.html  lab1.html
lab1/: README.md  build.gradle  slides.md
lab1-solution/: README.md
lab1-solution/src/main/java/: App.java  ArrayBag.java  TodoApp.java  TodoApp.java.md  TodoCli.java  TodoStorage.java
lab1-solution/src/test/java/: ArrayBagTest.java  TodoAppTest.java
lab1/main/: CmdLine.java.md  TodoApp.java  TodoApp.java.md
lab1/src/main/java/: ArrayBag.java  TodoApp.java
lab1/src/test/java/: ArrayBagTest.java  TodoAppTest.java
lab1/test/: TodoAppTest.java
lab2/: README.md  build.gradle
lab2-solution/: README.md  build.gradle
lab2-solution/src/main/java/: App.java  ComboSum.java  Crossword.java  IntRecursion.java  Json.java  StringRecursion.java  TutorTrace.java
lab2-solution/src/test/java/: ComboSumTest.java  CrosswordTest.java  IntRecursionTest.java  JsonTest.java  StringRecursionTest.java
lab2/src/main/java/: App.java  IntRecursion.java  NQueens.java  StringRecursion.java
lab2/src/test/java/: ComboSumTest.java  (+3 more)
lab3/: MusicApp.java  Sort.java  build.gradle
lab3-solution/: build.gradle
slides/: index.html  lab1.html  lab1.md  lab2.md
web/: create-two-up-pdf.js  index.html  index.js  package-lock.json  package.json  styles.css  utils.cjs  utils.js
web/build-steps/: README.md  build-site.js  build-standard-slides.js  build-traces.js  copy-source-code.js  copy-static-files.js  hast-util-starry-night-gutter.js
web/build-steps/ejs/: source-code.ejs  step.ejs  trace.ejs
web/build-steps/traces/: index.ejs  step.ejs
web/markdown/: index.md  template.ejs
web/markdown/traces/: index.md
web/static/css/: styles.css
(+47 files in other folders)
