repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['main']
        }
    }

    test {
        java {
            srcDirs = ['test']
        }
    }
}