// this code is included from each subdirectory's build.gradle

// assume the class with the main() method is src/main/java/App.java
application {
    mainClass = 'App'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation project(':common')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

task deleteClassFiles(type: Delete) {
  delete 'bin'
}
clean.dependsOn(deleteClassFiles)

task deleteTraceZipFiles(type: Delete) {
  delete fileTree(dir: '.', include: '**.trace.zip')
}
clean.dependsOn(deleteTraceZipFiles)
